{
  "name": "clinical-trials-mcp",
  "version": "2.3.0",
  "description": "MCP server for searching and analyzing clinical trials from ClinicalTrials.gov",
  "type": "module",
  "main": "dist/mcp/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start:mcp": "node dist/mcp/server.js",
    "test": "npm run build && node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akshay3001/clinical-trials-mcp.git"
  },
  "engines": {
    "node": "24.x || 25.x || 26.x"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "better-sqlite3": "^12.11.1",
    "papaparse": "^5.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.19.0",
    "@types/papaparse": "^5.5.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
